*
  box-sizing: border-box

html, body
  height: 100%
  font-size: 15px
  line-height: 1.6em

body, p
  font-family: sans-serif
  color: $color-text
  line-height: 1.6em

table
  width: 100%
  box-shadow: $box-shadow-1

  th, td
    text-align: left
    padding: $padding-main

  tbody tr:hover
    background: darken($color-bg, 5%)

a, button
  color: $color-links

img
  display: inline-block
  vertical-align: middle

h1, h2, h3, h4, h5, h6, strong, b
  color: $color-headings
  line-height: 1.6

h1
  font-size: 2em
  margin: 0 0 1em

h2
  margin: 3em 0 1em
  padding-bottom: $padding-content
  box-shadow: $box-shadow-1-bottom

p, ul, ol
  margin: 1em 0 0
  padding-bottom: 1em
  word-spacing: 0.05em

ul, ol
  padding-left: 1.5em

code
  font-size: 0.8em
  color: $color-code
  background: $color-code-bg
  padding: 3px 5px
  font-family: monospace
  border-radius: 2px

hr
  border: none
  box-shadow: $box-shadow-1-bottom
  height: 1em
  margin: 1em 0 2em

iframe
  width: 100%
  min-height: 300px
  border: none
