.modal-wrap
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.35)
  z-index: 199
  padding: $padding-content
  padding-top: 100px

.modal
  position: relative
  background: $color-bg
  margin: auto
  max-width: $width-content
  box-shadow: $box-shadow-1
  padding: $padding-content
