.sandbox-wrap
  height: 300px
  margin: 1em 0
  position: relative
  cursor: pointer

  &.rendered
    .overlay
      display: none
    iframe
      display: block

  .overlay
    padding-top: 100px
    background: $color-success
    border-radius: 2px
    height: 100%
    text-align: center
    pointer-events: none

    p
      @include contrasted($color-success)

    img
      height: 50px

  iframe
    border: none
    width: 100%
    height: 100%
    display: none
