.full-height
  height: 100%

.content-padding
  padding: $padding-content

.content-width
  margin: auto
  max-width: $width-content

.container
  padding: $padding-content
  margin: auto
  max-width: $width-content

  &.wide
    max-width: $width-wide

.text-right
  text-align: right
