$width-content: 960px

$header-height: 60px

$padding-main: 10px
$margin-main: 10px
$padding-content: $padding-main * 2

$color-bg: #fff
$color-links: #00f
$color-text: #222

$box-shadow-1: 0 0 3px rgba(0,0,0,0.35)
